<!doctype html>
<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Xpairs | Simplon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="node_modules/semantic-ui-css/semantic.min.css">
    <link rel="stylesheet" href="node_modules/senna/build/senna.css">
    <link rel="stylesheet" href="css/xpairs.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'>
</head>

<body>

    <nav id="navbar">
        <ul class="menu">
            <li class="menu-text"><a href="#">Accueil</a></li>
            <li class="menu-text"><a href="#">Projets</a></li>
            <li class="menu-text"><a href="#">Jury</a></li>
            <li class="menu-text"><a href="#">Meet-Up</a></li>
            <li class="menu-text"><a href="#">Lieux</a></li>
            <li class="menu-text"><a href="#">Contacts</a></li>
        </ul>
    </nav>



<nav class="ui grid">

    <div class="three wide column">
        <img class="imgjury" src="/img/maxime.jpg" alt="">
        <a href="">
            <br><h2>Jury1</h2>
            <h3>meetup #2</h3>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aut nostrum ex accusantium explicabo, hic, ducimus at! Eius a, inventore ducimus maiores, obcaecati voluptates molestiae. Necessitatibus, soluta possimus eligendi totam.</p>

    </div>
    <div class="three wide column">
        <img class="imgjury" src="/img/myriam.jpg" alt="">
        <a href="">
            <br><h2>Jury2</h2>
            <h3>meetup #2</h3>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ratione, esse architecto suscipit ducimus tenetur eveniet non fugiat nam eligendi, saepe minus voluptates corporis assumenda a quo nesciunt accusantium possimus!</p>
    </div>
    <div class="three wide column">
        <img class="imgjury" src="/img/pierre.jpg" alt="">
        <a href="">
            <br><h2>Jury3</h2>
            <h3>meetup #2</h3>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nostrum aspernatur, tempore eligendi. Mollitia pariatur debitis alias ut porro, fugiat vel rem eius soluta, itaque. Fugit recusandae magni deserunt soluta.</p>
    </div>
</nav>


<nav class="ui grid">
    <div class="three wide column">
        <img class="imgjury" src="/img/myriam.jpg" alt="">
        <a href="">
            <h2>Jury1</h2>
            <h3>meetup #1</h3>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aut nostrum ex accusantium explicabo, hic, ducimus at! Eius a, inventore ducimus maiores, obcaecati voluptates molestiae. Necessitatibus, soluta possimus eligendi totam.</p>

    </div>
    <div class="three wide column">
        <img class="imgjury" src="/img/maxime.jpg" alt="">
        <a href="">
            <h2>Jury2</h2>
            <h3>meetup #1</h3>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ratione, esse architecto suscipit ducimus tenetur eveniet non fugiat nam eligendi, saepe minus voluptates corporis assumenda a quo nesciunt accusantium possimus!</p>
    </div>
    <div class="three wide column">
        <img class="imgjury" src="/img/myriam.jpg" alt="">
        <a href="">
            <h2>Jury3</h2>
            <h3>meetup #1</h3>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nostrum aspernatur, tempore eligendi. Mollitia pariatur debitis alias ut porro, fugiat vel rem eius soluta, itaque. Fugit recusandae magni deserunt soluta.</p>
    </div>
</nav>

    

    <footer id="basdepage">
        <ul class="footer-contact">
            <li class="menu-text"><a href="#">Lorem ipsum dolor sit amet.</a></li>
            <li class="menu-text"><a href="#">Twitter</a></li>
            <li class="menu-text"><a href="#">Facebook</a></li>
            <li class="menu-text"><a href="#">Google +</a></li>
            <li class="menu-text"><a href="#">Contacts</a></li>
        </ul>
    </footer>

<!-- chargement des scripts -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/semantic-ui-css/semantic.min.js"></script>
<script src="node_modules/mustache/mustache.min.js"></script>
<script src="node_modules/senna/build/senna.js"></script>
<script src="js/app.js"></script>

</body>

</html>